# DesafioAutomacaoAPI

./: README.md
DesafioAutomacaoKellyCristineAPI/: pom.xml
DesafioAutomacaoKellyCristineAPI/allure-results/: 228738b7-ab74-4405-bc04-8f0a7acb6724-result.json  242e512c-0f2c-499b-9875-cb74d7cb3b17-container.json  301dfc78-5ab3-4177-a8f0-6b08ae10ad51-container.json  38344e28-6b25-4aa5-bce9-02e7059cd6f3-result.json  4646bf0f-8710-4429-bb27-1f7adc0238c3-container.json  5f6a2b51-482f-46c6-9268-7c0dc59a9ea2-container.json  5fd45bb1-0e6b-48ff-8d9c-0e7190b92fa0-container.json  83f3e474-52fd-42b2-b215-d4e9877f7155-result.json  8d6c1ddd-3929-4c16-b055-b2f597381abf-container.json  a83f4d00-122c-4783-9338-65e0edecde14-result.json  aa3ab7f4-9bbf-4b22-901d-71a5d1b59337-result.json  af31249f-bcb6-4c37-a6b1-3146c573535e-result.json  e964c9a5-72ff-4d07-9cb8-cdabfe421a7e-container.json  ede08095-bb64-4819-abb6-37a0710ccfdd-container.json
DesafioAutomacaoKellyCristineAPI/src/test/java/APIAutTests/: ApiAutTests.java
